.photo_detail {
    padding: 25px;
    .title {
        font-size: 36px;
        font-weight: 500;
        color: #000;
        margin-bottom: 20px;
    }
    .content {
        margin-bottom: 20px;
        color: #666;
    }
    .source {
        margin-bottom: 20px;
        image {
            width: 100%;
            display: block;
            border-radius: 10px;
        }
        video {
            width: 100%;
        }
    }
    .download {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
        border-radius: 10px;
        margin-bottom: 20px;
        font-size: 40px;
        color: #fff;
        font-weight: 600;
        background-image: linear-gradient(135deg, #81FBB8 10%, #28C76F 100%);
    }

    .ad_item {
      width: 700px;
      overflow: hidden;
      border-radius: 10px;
      margin-bottom: 25px;
    }
}